<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">













  <meta name="msvalidate.01" content="B311C7FF048D204AF7D3ED7FD460DB4C">













<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.2">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.2">


  <link rel="mask-icon" href="/images/custom/logo.png?v=7.1.2" color="#222">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.1.2',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":true,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };

</script>


  






  <meta name="description" content="实用的一些 Shader，语雀迁移">
<meta name="keywords" content="Shader,2D">
<meta property="og:type" content="article">
<meta property="og:title" content="实用Shader">
<meta property="og:url" content="https://orangexx.github.io/2019/07/11/Unity/Unity/实用 Shader/index.html">
<meta property="og:site_name" content="自由">
<meta property="og:description" content="实用的一些 Shader，语雀迁移">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1547908110670-42a7fa71-3655-4a9e-8511-6a7eaadc520d.png#align=left&display=inline&height=294&originHeight=347&originWidth=686&status=done&width=582">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1547981944573-b5e48ac5-37c2-48a0-925b-bfedfdf4134d.png#align=left&display=inline&height=296&originHeight=607&originWidth=850&status=done&width=414">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548132110986-9be08ca6-c1e2-41db-bd6b-ebf74e968650.png#align=left&display=inline&height=177&originHeight=285&originWidth=559&status=done&width=348">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548066674487-bf01eacb-1f8e-4966-97cf-c529e8e56162.png#align=left&display=inline&height=168&originHeight=274&originWidth=545&status=done&width=335">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548068662122-a3cba1f5-0370-4ee5-9923-67ca199763fc.png#align=left&display=inline&height=107&originHeight=195&originWidth=354&status=done&width=195">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548068105048-6feba29d-c99f-4aab-bb9c-ccfcd90c2b77.png#align=left&display=inline&height=201&originHeight=626&originWidth=886&status=done&width=284">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548236328319-18c286f5-e0b4-459c-ac06-ddefe79b8e47.png#align=left&display=inline&height=204&originHeight=282&originWidth=578&status=done&width=419">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548132139793-8ed24d1c-1c24-4bd2-b175-a6f606a4830a.png#align=left&display=inline&height=176&originHeight=322&originWidth=630&status=done&width=345">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548237478702-f791aed1-24ed-4580-9b26-b2142dff2de4.png#align=left&display=inline&height=218&originHeight=255&originWidth=534&status=done&width=456">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1548336597077-0beb7b79-e4bd-41f9-8714-fcc5539e8904.png#align=left&display=inline&height=248&originHeight=451&originWidth=600&status=done&width=330">
<meta property="og:image" content="https://cdn.nlark.com/yuque/0/2018/gif/227328/1545404140968-11c16321-50cf-4e9a-b448-107e4ca083be.gif#align=left&display=inline&height=226&originHeight=318&originWidth=351&status=done&width=250">
<meta property="og:updated_time" content="2019-07-21T07:33:22.753Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="实用Shader">
<meta name="twitter:description" content="实用的一些 Shader，语雀迁移">
<meta name="twitter:image" content="https://cdn.nlark.com/yuque/0/2019/png/227328/1547908110670-42a7fa71-3655-4a9e-8511-6a7eaadc520d.png#align=left&display=inline&height=294&originHeight=347&originWidth=686&status=done&width=582">





  
  
  <link rel="canonical" href="https://orangexx.github.io/2019/07/11/Unity/Unity/实用 Shader/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>实用Shader | 自由</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">自由</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-日常">

    
    
    
      
    

    

    <a href="/categories/日常/" rel="section"><i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>日常</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-unity">

    
    
    
      
    

    

    <a href="/categories/Unity/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>Unity</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-acg">

    
    
    
      
    

    

    <a href="/categories/ACG/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>ACG</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-计院素养">

    
    
    
      
    

    

    <a href="/categories/计院素养" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>计院素养</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>关于</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://orangexx.github.io/2019/07/11/Unity/Unity/实用 Shader/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="胡桃丐丐">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://i.loli.net/2019/06/14/5d037fb3ab80833767.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="自由">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">实用Shader

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-11 23:51:00" itemprop="dateCreated datePublished" datetime="2019-07-11T23:51:00+08:00">2019-07-11</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-07-21 15:33:22" itemprop="dateModified" datetime="2019-07-21T15:33:22+08:00">2019-07-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Unity/" itemprop="url" rel="index"><span itemprop="name">Unity</span></a></span>

                
                
              
            </span>
          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">评论数：</span>
                <a href="/2019/07/11/Unity/Unity/实用 Shader/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/07/11/Unity/Unity/实用 Shader/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
            <span id="/2019/07/11/Unity/Unity/实用 Shader/" class="leancloud_visitors" data-flag-title="实用Shader">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              
                <span class="post-meta-item-text">阅读次数：</span>
              
                <span class="leancloud-visitors-count"></span>
            </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">12k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">22 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>实用的一些 Shader，语雀迁移</p>
<a id="more"></a>

<h2 id="2D-Shader"><a href="#2D-Shader" class="headerlink" title="2D Shader"></a>2D Shader</h2><p><a href="https://github.com/nightyan/Shader2D" target="_blank" rel="noopener">nightyan/Shader2D</a></p>
<p><a href="https://blog.csdn.net/ynnmnm/article/details/69791337" target="_blank" rel="noopener">CSDN说明地址</a></p>
<p>之后如果没有什么事情的话应该一天更新一个讲解</p>
<p>github 下载可能会比较慢或者下不下来，这里放到<a href="https://pan.baidu.com/s/1ZAqZRzeXlxcW62mPnF1w_Q" target="_blank" rel="noopener">百度云</a>上应该比较容易下载， 提取码：pw1u 。稍微改了一点之前的BUG，虽然有不少警告，不过至少看 Shader 效果是够了。</p>
<p>该项目的缺点以及改进</p>
<ul>
<li>另外，这个项目面板的位移和缩放，即 offset 和 tiling 是不可用的，如果需要只用在 vert 中修改一行代码就好了，即把下面的注释掉，加上上面的一行就可以了。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o.texcoord.xy = TRANSFORM_TEX(v.texcoord, _MainTex);</span><br><span class="line">				//o.texcoord = v.texcoord;</span><br></pre></td></tr></table></figure>

<ul>
<li>IN.color默认就是白色的，想要加上颜色调整的话，可以在面板上加个属性，然后在 vert 中给 o.color 赋值，之后在 frag 中进行了乘法的话就会实现对应的效果。</li>
</ul>
<p>其中可以分下类，这里可以先总体说明一下，可能和目录不是很对应，大体理解一下就好。</p>
<ul>
<li><p>Filter 用来算和周边八个位置的颜色的一些差异等。</p>
</li>
<li><p>有一些是通过固定的公式计算的，比如老照片效果、灰化效果、调整饱和度，都是有相关的数学公式，然后再转换成代码。</p>
</li>
<li><p>另外 UV 和 COLOR 的取值都是从0到1，COLOR 是 RGB 通道的。所以有时候会看到1-或者取绝对值的操作，前者可能是为了把偏白色变成偏黑色，后者可能是计算后有负数然后转换一下。</p>
</li>
<li><p>待总结</p>
</li>
</ul>
<h3 id="Filter-滤波操作"><a href="#Filter-滤波操作" class="headerlink" title="Filter 滤波操作"></a>Filter 滤波操作</h3><h4 id="Blur-模糊"><a href="#Blur-模糊" class="headerlink" title="Blur 模糊"></a>Blur 模糊</h4><p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1547908110670-42a7fa71-3655-4a9e-8511-6a7eaadc520d.png#align=left&display=inline&height=294&originHeight=347&originWidth=686&status=done&width=582" alt>原理: 采样附近上下左右四个相邻像素的颜色，与当前像素颜色按比例混合（简单滤波） </p>
<p>这是最简单的滤波操作，只进行了上下左右四个位置上的颜色混合，没有使用到滤波函数，后面的进阶用到了，不过对于理解滤波也有帮助。vert 里面只是常规的操作，在 frag 函数中，把当前片元的颜色与上下左右四个位置的颜色进行了混合，然后输出，上下左右加上本身的颜色分别占比0.2。</p>
<p>Shader 中 有个 uvOffset，没有暴露在面板上，是通过脚本控制来实现这个值的赋值，进而控制模糊程度。Shader.SetGlobalFloat(“uvOffset”, (clearTime/length) * 0.005f);    原项目里是使用的这个API。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/Blur&quot; &#123;</span><br><span class="line">    Properties &#123;</span><br><span class="line">        _MainTex (&quot;Base (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    SubShader</span><br><span class="line">    &#123;</span><br><span class="line">         Tags&#123;&quot;Queue&quot;=&quot;Transparent&quot;&#125;</span><br><span class="line">     </span><br><span class="line">        pass</span><br><span class="line">        &#123;</span><br><span class="line">            Cull Off</span><br><span class="line">            </span><br><span class="line">            CGPROGRAM</span><br><span class="line">            #pragma vertex vert</span><br><span class="line">            #pragma fragment frag</span><br><span class="line">           </span><br><span class="line">            #include &quot;UnityCG.cginc&quot;</span><br><span class="line">            sampler2D _MainTex;</span><br><span class="line">            float4 _MainTex_ST;</span><br><span class="line">            float uvOffset;</span><br><span class="line">           </span><br><span class="line">            struct v2f</span><br><span class="line">            &#123;</span><br><span class="line">                float4  pos : SV_POSITION;</span><br><span class="line">                float2  uv : TEXCOORD0;</span><br><span class="line">            &#125;;</span><br><span class="line">            </span><br><span class="line">            v2f vert (appdata_base v)</span><br><span class="line">            &#123;</span><br><span class="line">                v2f o;</span><br><span class="line">                o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">                o.uv =  TRANSFORM_TEX(v.texcoord,_MainTex);</span><br><span class="line">                return o;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            float4 frag (v2f i) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float4 s1 = tex2D(_MainTex, i.uv + float2(uvOffset,0.00));</span><br><span class="line">                float4 s2 = tex2D(_MainTex, i.uv + float2(-uvOffset,0.00));</span><br><span class="line">                float4 s3 = tex2D(_MainTex, i.uv + float2(0.00,uvOffset));</span><br><span class="line">                float4 s4 = tex2D(_MainTex, i.uv + float2(0.00,-uvOffset));</span><br><span class="line">               </span><br><span class="line">                float4 texCol = tex2D(_MainTex, i.uv);</span><br><span class="line">                float4 outp;</span><br><span class="line">                float pct = 0.2;</span><br><span class="line">                outp = texCol * (1- pct*4) + s1* pct + s2* pct+ s3* pct + s4* pct;</span><br><span class="line">                return outp;</span><br><span class="line">            &#125;</span><br><span class="line">            ENDCG</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="Blur进阶，以及锐化"><a href="#Blur进阶，以及锐化" class="headerlink" title="Blur进阶，以及锐化"></a>Blur进阶，以及锐化</h4><p>BlurBox     效果: box模糊      原理: 采样周边8个相邻像素的颜色，与当前像素颜色按平均比例混合（Box滤波器）BlurGauss   效果: 高斯模糊     原理: 采样周边8个相邻像素的颜色，与当前像素颜色按比例混合（高斯滤波器）Sharpen     效果: 拉普拉斯锐化 原理: 先将自身与周围的8个象素相减，表示自身与周围象素的差别，再将这个差别加上自身作为新象素的颜色<img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1547981944573-b5e48ac5-37c2-48a0-925b-bfedfdf4134d.png#align=left&display=inline&height=296&originHeight=607&originWidth=850&status=done&width=414" alt></p>
<p>这三种和 Blur 一样都是通过和周围颜色进行一些混合后进行的操作可以看到 filter 方法都一样，都是对周围八个方向进行颜色采样，通过不同的3x3矩阵进行配比相加，对应的3x3矩阵应该是通过数学计算得到的，不过也很容易理解，模糊就是周围颜色按比例混合使之模糊，锐化就是相减计算与周围颜色差异，差异越大边缘越明显。可以把 filter 滤波方法提取出来，滤波方法在第二个代码块中。</p>
<p>三个3x3矩阵分别是</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">float3x3 boxFilter = </span><br><span class="line">                &#123;</span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                &#125;;</span><br><span class="line">Box模糊</span><br><span class="line"></span><br><span class="line"> float3x3 gaussFilter = </span><br><span class="line">                &#123;</span><br><span class="line">                    1.0f/16, 2.0f/16, 1.0f/16, </span><br><span class="line">                    2.0f/16, 4.0f/16, 2.0f/16, </span><br><span class="line">                    1.0f/16, 2.0f/16, 1.0f/16, </span><br><span class="line">                &#125;;</span><br><span class="line">高斯模糊</span><br><span class="line"></span><br><span class="line"> float3x3 laplaceFilter = </span><br><span class="line">                &#123;</span><br><span class="line">                    -1, -1, -1,</span><br><span class="line">                    -1,  9, -1,</span><br><span class="line">                    -1, -1, -1,</span><br><span class="line">                &#125;;</span><br><span class="line">拉普拉斯锐化</span><br></pre></td></tr></table></figure>

<p>三段代码都有两个 SubShader，其中第二个 LOD 100应该作为备用的，只贴出了对应的关键部分代码。LOD的使用方法是，找到小于等于当前 Shader LOD<br> 最大的那一个 SubShader 执行。</p>
<p>这里只放出一个的核心部分作为参考</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Custom/BlurBox&quot;</span><br><span class="line"></span><br><span class="line">            //对图像做滤波操作</span><br><span class="line">            float4 filter(float3x3 filter, sampler2D tex, float2 coord, float2 texSize)</span><br><span class="line">            &#123;</span><br><span class="line">                float4 outCol = float4(0,0,0,0);</span><br><span class="line">                for (int i = 0; i &lt; 3; i++)</span><br><span class="line">                &#123;</span><br><span class="line">                    for (int j = 0; j &lt; 3; j++)</span><br><span class="line">                    &#123;</span><br><span class="line">                        //计算采样点，得到当前像素附近的像素的坐标</span><br><span class="line">                        float2 newCoord = float2(coord.x + (i-1)*_BlurOffset, coord.y + (j-1)*_BlurOffset);</span><br><span class="line">                        float2 newUV = float2(newCoord.x / texSize.x, newCoord.y / texSize.y);</span><br><span class="line">                        //采样并乘以滤波器权重，然后累加</span><br><span class="line">                        outCol += tex2D(tex, newUV) * filter[i][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                return outCol;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            fixed4 frag (v2f IN) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float3x3 boxFilter = </span><br><span class="line">                &#123;</span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                    1.0f/9, 1.0f/9, 1.0f/9, </span><br><span class="line">                &#125;;</span><br><span class="line">                </span><br><span class="line">                float2 coord = float2(IN.uv.x * _TexSize.x, IN.uv.y * _TexSize.y);</span><br><span class="line">                return filter(boxFilter, _MainTex, coord, _TexSize);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h4 id="Pencil-效果-铅笔画描边"><a href="#Pencil-效果-铅笔画描边" class="headerlink" title="Pencil 效果: 铅笔画描边"></a>Pencil 效果: 铅笔画描边</h4><p>Pencil 效果: 铅笔画描边 原理: 如果在图像的边缘处，灰度值肯定经过一个跳跃，我们可以计算出这个跳跃，并对这个值进行一些处理，来得到边缘浓黑的描边效果，就像铅笔画一样。<img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548132110986-9be08ca6-c1e2-41db-bd6b-ebf74e968650.png#align=left&display=inline&height=177&originHeight=285&originWidth=559&status=done&width=348" alt></p>
<p>Pencil 用到了滤波方法，用来突出图像边缘，一般和周围片元进行一些操作的都会用到滤波，比如模糊、锐化、突出边缘等。这里先使用了 pencilFilter 来进行滤波，根据矩阵的分布可以看到是减去左上加上左下，是通过对比左上和左下的差异度得出边界。然后使用了灰度因子进行了灰度转换，然后进行了取绝对值和1-的操作，进行灰度转换是为了让颜色看起来统一，取绝对值并用1-操作是为了转换成为白色背景和黑色线条，否则效果相反。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">fixed4 frag (v2f IN) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float3x3 pencilFilter = </span><br><span class="line">                &#123;</span><br><span class="line">                    -0.5, -1.0, 0.0,</span><br><span class="line">                    -1.0,  0.0, 1.0,</span><br><span class="line">                     0.0,  1.0, 0.5</span><br><span class="line">                &#125;;</span><br><span class="line">                </span><br><span class="line">                float2 coord = float2(IN.uv.x * _TexSize.x, IN.uv.y * _TexSize.y);</span><br><span class="line">                float4 filterCol = filter(pencilFilter, _MainTex, coord, _TexSize);</span><br><span class="line">                float gray = 0.3 * filterCol.x + 0.59 * filterCol.y + 0.11 * filterCol.z;</span><br><span class="line">                gray = abs(gray);</span><br><span class="line">                gray = 1.0 - gray;</span><br><span class="line">                return float4(gray, gray, gray, 1);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Emboss-浮雕-以及-Gray-灰化"><a href="#Emboss-浮雕-以及-Gray-灰化" class="headerlink" title="Emboss 浮雕 以及 Gray 灰化"></a>Emboss 浮雕 以及 Gray 灰化</h3><p>浮雕原理: 图像的前景前向凸出背景。把象素和左上方的象素进行求差运算，并加上一个灰度(背景)。 灰化原理：进行灰度公式计算。</p>
<p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548066674487-bf01eacb-1f8e-4966-97cf-c529e8e56162.png#align=left&display=inline&height=168&originHeight=274&originWidth=545&status=done&width=335" alt><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548068662122-a3cba1f5-0370-4ee5-9923-67ca199763fc.png#align=left&display=inline&height=107&originHeight=195&originWidth=354&status=done&width=195" alt></p>
<p>先讲解浮雕的计算，主要代码在 frag 中</p>
<ul>
<li>第一步是进行了与左上方像素的求差运算，这样就把边缘颜色突出出来了，不是边缘的颜色就基本为0，黑色。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">float2 leftUpUV = float2(IN.uv.x - 1/_TexSize.x, IN.uv.y - 1/_TexSize.y);</span><br><span class="line">fixed4 leftUpCol = tex2D(_MainTex, leftUpUV);</span><br><span class="line">fixed4 deffCol = col - leftUpCol;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>第二步是进行了背景填充和灰度算法，就是把边缘进行了灰度处理</p>
<ul>
<li><p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548068105048-6feba29d-c99f-4aab-bb9c-ccfcd90c2b77.png#align=left&display=inline&height=201&originHeight=626&originWidth=886&status=done&width=284" alt></p>
</li>
<li><p>先是进行了边缘的 dot 点积运算，就是与灰度因子进行了乘法，使之颜色相对变灰。然后进行了背景填充，把非边缘的纯黑区域填充成了灰色，而原来的边缘部分也相应更加突出了。所谓的灰度因子也就是(0.3,0.59,0.11)吧（我猜的。。或者说个人理解）。</p>
</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">fixed4 outCol;</span><br><span class="line">                outCol.rgb = dot(deffCol, fixed3(0.3, 0.59, 0.11));</span><br><span class="line">                outCol = outCol + fixed4(0.5, 0.5, 0.5, 0);</span><br><span class="line">                outCol.a = col.a;</span><br><span class="line">                return outCol;</span><br></pre></td></tr></table></figure>

<p>这样灰化的原理就很简单了，只有一句关键代码col.rgb = dot(col.rgb, fixed3(0.3, 0.59, 0.11));    进行了灰度公式计算。</p>
<h3 id="Mosaic-效果-马赛克"><a href="#Mosaic-效果-马赛克" class="headerlink" title="Mosaic 效果: 马赛克"></a>Mosaic 效果: 马赛克</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548236328319-18c286f5-e0b4-459c-ac06-ddefe79b8e47.png#align=left&display=inline&height=204&originHeight=282&originWidth=578&status=done&width=419" alt>原理: n x n方块内取同一颜色</p>
<p>这里是采用了取整的方式实现了 nxn 方块内取同一颜色并没有判断每一个方块是否在对应的范围内，先是用从0到1的 UV 坐标值乘以贴图的长度避免取整后都为1了，再除以单个马赛克方格的边长这样除以同一个范围内的就会取得同一个整数值，最后用这个整数值除以贴图长度，就得到了对应位置的 UV 坐标值，然后通过 UV 值取得坐标，就得到了对应马赛克方格的颜色。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">fixed4 frag (v2f IN) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float pixelX = int(IN.uv.x * _TexSize.x / _SquareWidth) * _SquareWidth;</span><br><span class="line">                float pixelY = int(IN.uv.y * _TexSize.y / _SquareWidth) * _SquareWidth;</span><br><span class="line">                float2 uv = float2(pixelX / _TexSize.x, pixelY / _TexSize.y);</span><br><span class="line">                fixed4 col = tex2D(_MainTex, uv);</span><br><span class="line">                return col;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="OldPhoto-效果-老照片"><a href="#OldPhoto-效果-老照片" class="headerlink" title="OldPhoto 效果: 老照片"></a>OldPhoto 效果: 老照片</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548132139793-8ed24d1c-1c24-4bd2-b175-a6f606a4830a.png#align=left&display=inline&height=176&originHeight=322&originWidth=630&status=done&width=345" alt>OldPhoto 效果: 老照片 原理: r = 0.393<em>r + 0.769</em>g + 0.189<em>b; g = 0.349</em>r + 0.686<em>g + 0.168</em>b; b = 0.272<em>r + 0.534</em>g + 0.131*b; </p>
<p>对于  OldPhtoto，关键代码在 frag 中，代码很简单，就是套用了上面说的原理，RGB 分别做了不同的颜色获得操作，展示出老照片的效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">fixed4 frag (v2f IN) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                fixed4 col = tex2D(_MainTex, IN.texcoord);</span><br><span class="line">                fixed r = 0.393*col.r + 0.769*col.g + 0.189*col.b;</span><br><span class="line">                fixed g = 0.349*col.r + 0.686*col.g + 0.168*col.b;</span><br><span class="line">                fixed b = 0.272*col.r + 0.534*col.g + 0.131*col.b;</span><br><span class="line">                col.r = r;</span><br><span class="line">                col.g = g;</span><br><span class="line">                col.b = b;</span><br><span class="line">                return col;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="Saturation-效果-调整饱和度"><a href="#Saturation-效果-调整饱和度" class="headerlink" title="Saturation 效果: 调整饱和度"></a>Saturation 效果: 调整饱和度</h3><p><img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548237478702-f791aed1-24ed-4580-9b26-b2142dff2de4.png#align=left&display=inline&height=218&originHeight=255&originWidth=534&status=done&width=456" alt>原理: RGB转HSL，增加S再转回RGB</p>
<p>RGB 和 HSL 分别是颜色的不同标准，RGB是通过红绿蓝三个通道来表示;而 HLS 是用另三个通道来表示，Hue 色度, Lightness 亮度, Saturation 饱和度。</p>
<p>具体关于 RGB、HSL、HSB 的区别和转换可以参考这个答案 <a href="https://www.zhihu.com/question/22077462/answer/342570140" target="_blank" rel="noopener">色彩空间中的HSL、HSV、HSB有什么区别？</a>下面的代码应该就是对公式进行了代码化，加上用户对饱和度的调整最后输出新的 RGB 三通道的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">float4 frag (v2f i) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float4 col = tex2D(_MainTex, i.uv);</span><br><span class="line">                float rgbmax = max(col.r, max(col.g, col.b));</span><br><span class="line">                float rgbmin = min(col.r, min(col.g, col.b));</span><br><span class="line">                float delta = rgbmax - rgbmin;</span><br><span class="line">                if (delta == 0)</span><br><span class="line">                    return col;</span><br><span class="line">                </span><br><span class="line">                float value = (rgbmax + rgbmin);</span><br><span class="line">                float light = value / 2;</span><br><span class="line">                float cmp = step(light, 0.5);</span><br><span class="line">                float sat = lerp(delta/(2-value), delta/value, cmp);</span><br><span class="line">                if (_SatIncrement &gt;= 0)</span><br><span class="line">                &#123;</span><br><span class="line">                    cmp = step(1, _SatIncrement + sat);</span><br><span class="line">                    float a = lerp(1-_SatIncrement, sat, cmp);</span><br><span class="line">                    a = 1/a - 1;</span><br><span class="line">                    col.r = col.r + (col.r - light) * a;</span><br><span class="line">                    col.g = col.g + (col.g - light) * a;</span><br><span class="line">                    col.b = col.b + (col.b - light) * a;</span><br><span class="line">                &#125;</span><br><span class="line">                else</span><br><span class="line">                &#123;</span><br><span class="line">                    float a = _SatIncrement;</span><br><span class="line">                    col.r = light + (col.r - light) * (1+a);</span><br><span class="line">                    col.g = light + (col.g - light) * (1+a);</span><br><span class="line">                    col.b = light + (col.b - light) * (1+a);</span><br><span class="line">                &#125;</span><br><span class="line">                return col;</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="HDR-效果"><a href="#HDR-效果" class="headerlink" title="HDR 效果"></a>HDR 效果</h3><p>原理: 让亮的地方更亮，同时为了过渡更平滑柔和，亮度采用高斯模糊后的亮度（灰度值）<img src="https://cdn.nlark.com/yuque/0/2019/png/227328/1548336597077-0beb7b79-e4bd-41f9-8714-fcc5539e8904.png#align=left&display=inline&height=248&originHeight=451&originWidth=600&status=done&width=330" alt></p>
<p>这里只是套用了一个公式，简单的 2D HDR 效果。其中用了个高斯模糊后的纹理，是通过面板选择进去的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">// 调整亮度，让亮的地方更亮  公式: y = x * [(2-4k)*x + 4k-1]</span><br><span class="line">            float4 hdr(float4 col, float gray, float k)</span><br><span class="line">            &#123;</span><br><span class="line">                float b = 4*k - 1;</span><br><span class="line">                float a = 1 - b;</span><br><span class="line">                float f = gray * ( a * gray + b);</span><br><span class="line">                return f * col;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">            fixed4 frag (v2f IN) : COLOR</span><br><span class="line">            &#123;</span><br><span class="line">                float4 col = tex2D(_MainTex, IN.uv);</span><br><span class="line">                float4 blurCol = tex2D(_BlowTex, IN.uv);// 高斯模糊后的纹理，让过渡更柔和、平滑</span><br><span class="line">                float gray = 0.3 * blurCol.r + 0.59 * blurCol.g + 0.11 * blurCol.b;</span><br><span class="line">				//float gray = 0.3 * col.r + 0.59 * col.g + 0.11 * col.b;</span><br><span class="line">                return hdr(col, gray, _Param);</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<h3 id="背景滚动（一般是作为移动场景背景表现使用）"><a href="#背景滚动（一般是作为移动场景背景表现使用）" class="headerlink" title="背景滚动（一般是作为移动场景背景表现使用）"></a>背景滚动（一般是作为移动场景背景表现使用）</h3><ul>
<li><p>效果展示<img src="https://cdn.nlark.com/yuque/0/2018/gif/227328/1545404140968-11c16321-50cf-4e9a-b448-107e4ca083be.gif#align=left&display=inline&height=226&originHeight=318&originWidth=351&status=done&width=250" alt></p>
</li>
<li><p>使用注意事项</p>
<ul>
<li><p>图片资源 要设置成 Repeat 模式，不然滚动会出现拖影的错误。</p>
</li>
<li><p>可以把 Sprite 放在 Camera 下，然后放大到填充整个摄像机范围，就可以很好实现远景滚动效果。</p>
</li>
<li><p>要把图片拖到材质上。</p>
</li>
<li><p>可以直接使用 Sprite GO，也可以新建类似 Quad 的 mesh 类型的 GO。 mesh 相关文章可以在理论部分查到，简单的说 mesh 包括了一个模型或者Sprite或者一个UI（即所有展示出来的东西）的所有信息。</p>
</li>
</ul>
</li>
<li><p>原理简单地通过调用时间参数移动了 uv 的位置。</p>
</li>
</ul>
<p>frac 是取小数的意思，float2 的 y 值为0，所以只会平移水平方向，竖直方向不会变，这个应该是为了实现循环滚动，只用从0到1的部分，不过具体 UV 的取值范围还没有详细去了解。  UV的取值范围是从(0,0)到(1,1)</p>
<blockquote>
<p>// Transforms 2D UV by scale/bias property</p>
<p>#define TRANSFORM_TEX(tex,name) (tex.xy * name##_ST.xy + name##_ST.zw)<br>配合使用时的代码：<br>o.uv = TRANSFORM_TEX (v.texcoord, _MainTex);<br>其中<br>v是appdata_base类型，v.texcoord就是模型顶点的uv数据。<br>_MainTex是使用的图片。<br>namexx_ST实际上就是_MainTex_ST。<br>namexx_ST.xy就是Tiling的xy值。<br>namexx_ST.zw就是Offset的xy值。</p>
<p>作者：HelloMingo<br>来源：CSDN<br>原文：<a href="https://blog.csdn.net/u010133610/article/details/78789940" target="_blank" rel="noopener">https://blog.csdn.net/u010133610/article/details/78789940</a><br>版权声明：本文为博主原创文章，转载请附上博文链接！</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shaders Book/Chapter 11/Scrolling Background&quot; &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_MainTex (&quot;Base Layer (RGB)&quot;, 2D) = &quot;white&quot; &#123;&#125;</span><br><span class="line">		_ScrollX (&quot;Base layer Scroll Speed&quot;, Float) = 1.0</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Tags &#123; &quot;RenderType&quot;=&quot;Opaque&quot; &quot;Queue&quot;=&quot;Geometry&quot;&#125;</span><br><span class="line">		</span><br><span class="line">		Pass &#123; </span><br><span class="line">			Tags &#123; &quot;LightMode&quot;=&quot;ForwardBase&quot; &#125;</span><br><span class="line">			</span><br><span class="line">			CGPROGRAM</span><br><span class="line">			</span><br><span class="line">			#pragma vertex vert</span><br><span class="line">			#pragma fragment frag</span><br><span class="line">			</span><br><span class="line">			#include &quot;UnityCG.cginc&quot;</span><br><span class="line">			</span><br><span class="line">			sampler2D _MainTex;</span><br><span class="line">			float4 _MainTex_ST;</span><br><span class="line">			float _ScrollX;</span><br><span class="line">			</span><br><span class="line">			struct a2v &#123;</span><br><span class="line">				float4 vertex : POSITION;</span><br><span class="line">				float4 texcoord : TEXCOORD0;</span><br><span class="line">			&#125;;</span><br><span class="line">			</span><br><span class="line">			struct v2f &#123;</span><br><span class="line">				float4 pos : SV_POSITION;</span><br><span class="line">				float2 uv : TEXCOORD0;</span><br><span class="line">			&#125;;</span><br><span class="line">			</span><br><span class="line">			v2f vert (a2v v) &#123;</span><br><span class="line">				v2f o;</span><br><span class="line">				o.pos = UnityObjectToClipPos(v.vertex);</span><br><span class="line">				o.uv.xy = TRANSFORM_TEX(v.texcoord, _MainTex) + frac(float2(_ScrollX, 0.0) * _Time.y);</span><br><span class="line">				</span><br><span class="line">				return o;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			fixed4 frag (v2f i) : SV_Target &#123;</span><br><span class="line">				fixed4 firstLayer = tex2D(_MainTex, i.uv.xy);</span><br><span class="line">				</span><br><span class="line">				return firstLayer;</span><br><span class="line">			&#125;</span><br><span class="line">			</span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	FallBack &quot;VertexLit&quot;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="背景滚动V0-0-2（根据输入进行滚动以及不规则图片的滚动问题）"><a href="#背景滚动V0-0-2（根据输入进行滚动以及不规则图片的滚动问题）" class="headerlink" title="背景滚动V0.0.2（根据输入进行滚动以及不规则图片的滚动问题）"></a>背景滚动V0.0.2（根据输入进行滚动以及不规则图片的滚动问题）</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        




  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>胡桃丐丐</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="https://orangexx.github.io/2019/07/11/Unity/Unity/实用 Shader/" title="实用Shader">https://orangexx.github.io/2019/07/11/Unity/Unity/实用 Shader/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Shader/" rel="tag"># Shader</a>
          
            <a href="/tags/2D/" rel="tag"># 2D</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/11/Unity/Unity/编辑器思想之为什么做怎么做/" rel="next" title="编辑器思想之为什么做怎么做？">
                <i class="fa fa-chevron-left"></i> 编辑器思想之为什么做怎么做？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/11/Unity/Unity/常用 Shader 函数/" rel="prev" title="常用Shader函数">
                常用Shader函数 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
 
	  
	          <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      
	  

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://i.loli.net/2019/06/14/5d037fb3ab80833767.png" alt="胡桃丐丐">
            
              <p class="site-author-name" itemprop="name">胡桃丐丐</p>
			  			  <script src="https://v1.hitokoto.cn/?c=g&encode=js&select=%23hitokoto" defer></script>
              <div class="site-description motion-element" id="hitokoto"></div>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">38</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://github.com/Orangexx" title="GitHub &rarr; https://github.com/Orangexx" rel="noopener" target="_blank">GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="/xiaoxiaolala@outlook.com" title="E-Mail &rarr; xiaoxiaolala@outlook.com">E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.douban.com/people/Superxiaoxiaola/" title="豆瓣 &rarr; https://www.douban.com/people/Superxiaoxiaola/" rel="noopener" target="_blank">豆瓣</a>
                </span>
              
            </div>
          

          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友链
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.qxxmx.com" title="http://www.qxxmx.com" rel="noopener" target="_blank">小草莓</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://aoguai.ga" title="http://aoguai.ga" rel="noopener" target="_blank">奥怪</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>


	        
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#2D-Shader"><span class="nav-number">1.</span> <span class="nav-text">2D Shader</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Filter-滤波操作"><span class="nav-number">1.1.</span> <span class="nav-text">Filter 滤波操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Blur-模糊"><span class="nav-number">1.1.1.</span> <span class="nav-text">Blur 模糊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Blur进阶，以及锐化"><span class="nav-number">1.1.2.</span> <span class="nav-text">Blur进阶，以及锐化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Pencil-效果-铅笔画描边"><span class="nav-number">1.1.3.</span> <span class="nav-text">Pencil 效果: 铅笔画描边</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Emboss-浮雕-以及-Gray-灰化"><span class="nav-number">1.2.</span> <span class="nav-text">Emboss 浮雕 以及 Gray 灰化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mosaic-效果-马赛克"><span class="nav-number">1.3.</span> <span class="nav-text">Mosaic 效果: 马赛克</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#OldPhoto-效果-老照片"><span class="nav-number">1.4.</span> <span class="nav-text">OldPhoto 效果: 老照片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Saturation-效果-调整饱和度"><span class="nav-number">1.5.</span> <span class="nav-text">Saturation 效果: 调整饱和度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HDR-效果"><span class="nav-number">1.6.</span> <span class="nav-text">HDR 效果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景滚动（一般是作为移动场景背景表现使用）"><span class="nav-number">1.7.</span> <span class="nav-text">背景滚动（一般是作为移动场景背景表现使用）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背景滚动V0-0-2（根据输入进行滚动以及不规则图片的滚动问题）"><span class="nav-number">1.8.</span> <span class="nav-text">背景滚动V0.0.2（根据输入进行滚动以及不规则图片的滚动问题）</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
		
	

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">胡桃丐丐</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">73k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">2:12</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.2"></script>

  <script src="/js/motion.js?v=7.1.2"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.1.2"></script>




  
  <script src="/js/scrollspy.js?v=7.1.2"></script>
<script src="/js/post-details.js?v=7.1.2"></script>



  


  <script src="/js/next-boot.js?v=7.1.2"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'AP1anmR9CF83gr4EnlJlMJjg-gzGzoHsz',
    appKey: 'GKKaUF0N5JoVrbly58YFg3PF',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: true,
    lang: 'zh-cn' || 'zh-cn'
  });
</script>




  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').not('.gist .highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
        if (result) $(this).text('复制成功');
        else $(this).text('复制失败');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('复制');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
